# API Keys
OPENAI_API_KEY=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
SERPAPI_API_KEY=a175a7c932aebbf7c5345ec0a55e52e0af97ce9eb6b95b84e3469fafb6184c84
WEATHER_API_KEY=41750b2f6af663f0b5e49b524b14fac8

